VITE_SUPABASE_PROJECT_ID="baidmzfrhnndapgapdwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhaWRtemZyaG5uZGFwZ2FwZHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5ODMyMDAsImV4cCI6MjA4NTU1OTIwMH0.4a5ToWJktMB7JDwz9tt10o01JOULXyt3oSORjY6Ma3U"
VITE_SUPABASE_URL="https://baidmzfrhnndapgapdwb.supabase.co"
